apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress
  annotations:
    nginx.org/rewrites: "serviceName=hasura rewrite=/v1alpha1/graphql;"
  #  annotations:
  #    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: learn.hasura.io
    http:
      paths:
      - path: /graphql/react
        backend:
          serviceName: react-apollo
          servicePort: 80
      - path: /graphql/graphiql
        backend:
          serviceName: graphiql
          servicePort: 80
      - path: /graphql
        backend:
          serviceName: hasura
          servicePort: 80
      - path: /graphql/console
        backend:
          serviceName: hasura
          servicePort: 80
      - path: /
        backend:
          serviceName: homepage
          servicePort: 80
