apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-hasura
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /v1alpha1/graphql
spec:
  rules:
  - host: learn.hasura.io
    http:
      paths:
      - path: /graphql
        backend:
          serviceName: hasura
          servicePort: 80
